# spring-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wangyi/common/vo/: Result.java
service-example/: pom.xml
service-example/service-example-base/: pom.xml
service-example/service-example-base/src/main/java/com/wangyi/example/client/: ServiceExampleClient.java
service-example/service-example-base/src/main/java/com/wangyi/example/client/fallback/: ServiceExampleClientFallback.java
service-example/service-example-base/src/main/java/com/wangyi/example/entity/: SeUser.java
service-example/service-example-center/: pom.xml
service-example/service-example-center/src/main/java/com/wangyi/: ServiceExampleApplication.java
service-example/service-example-center/src/main/java/com/wangyi/example/: MysqlGenerator.java
service-example/service-example-center/src/main/java/com/wangyi/example/config/: DataSourceConfig.java  SnowflakeConfig.java  SwaggerConfig.java  WebConfig.java
service-example/service-example-center/src/main/java/com/wangyi/example/controller/: SeUserController.java
service-example/service-example-center/src/main/java/com/wangyi/example/dao/: SeUserMapper.java
service-example/service-example-center/src/main/java/com/wangyi/example/exception/: ControllerExceptionHandler.java
service-example/service-example-center/src/main/java/com/wangyi/example/service/: SeUserService.java
service-example/service-example-center/src/main/java/com/wangyi/example/service/impl/: SeUserServiceImpl.java
service-example/service-example-center/src/main/resources/: bootstrap.yml  logback-spring.xml
service-example/service-example-center/src/main/resources/mapper/: SeUserMapper.xml
service-file/: pom.xml
service-file/service-file-base/: pom.xml
service-file/service-file-base/src/main/java/com/wangyi/file/util/: MinioFileUtil.java
service-file/service-file-base/src/main/java/com/wangyi/file/vo/: Base64FileVo.java
service-file/service-file-center/: pom.xml
service-file/service-file-center/src/main/java/com/wangyi/: ServiceFileApplication.java
service-file/service-file-center/src/main/java/com/wangyi/file/config/: MinioConfig.java  SwaggerConfig.java  WebConfig.java
service-file/service-file-center/src/main/java/com/wangyi/file/controller/: FileController.java
service-file/service-file-center/src/main/java/com/wangyi/file/exception/: ControllerExceptionHandler.java
service-file/service-file-center/src/main/resources/: bootstrap.yml
service-file/service-file-center/src/main/resources/mapper/: SeUserMapper.xml
service-gateway/: pom.xml
service-gateway/service-gateway-base/: pom.xml
service-gateway/service-gateway-center/: pom.xml
service-gateway/service-gateway-center/src/main/java/com/wangyi/: ServiceGatewayApplication.java
service-gateway/service-gateway-center/src/main/java/com/wangyi/gateway/config/: DynamicRouteConfig.java
service-gateway/service-gateway-center/src/main/java/com/wangyi/gateway/route/: NacosRouteDefinitionRepository.java
service-gateway/service-gateway-center/src/main/java/com/wangyi/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
service-gateway/service-gateway-center/src/main/resources/: bootstrap.yml  example-routes.json
